"""Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
 хранятся в кортеже как значения второго ключа."""

numbers = input("Введите 4 числа, разделенных /: ")
first, second, third, *forth = map(int, numbers.split('/'))
numb_dict = {second:first, third: tuple(forth)}
print(numb_dict)

"""Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку. """

text = 'hsafapwr'
dict_1 = {item: ord(item) for item in text}
print(dict_1)

"""Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю."""
text = "exampletext"
char_to_code = {char: ord(char) for char in text}

# Сохранение итератора
char_to_code_iter = iter(char_to_code.items())

# Вывод первых 5 пар ключ-значение
for _ in range(5):
    print(next(char_to_code_iter))